1682265627739	Delete element
1682311261853	Delete element
1682320957345	Delete element
1682321076560	Delete element
1682324752102	Delete element
1682324756095	Delete element
1682324792480	Rename package 'IStockTradeReader'
1682324811960	Rename package 'StockTradeInvalidFormateExceptionPackage'
1682324835231	Rename package 'StockTradeMainMethodPackage'
1682324855284	Rename package 'StockTradePackage'
1682324890418	Rename package 'StockTradeReaderImplPackage'
1682324900224	Rename package 'com.reactiveWork.StockTradePackage'
1682324924793	Rename package 'com.reactiveWork.StockTradeInvalidFormateExceptionPackage'
1682324938218	Rename package 'com.reactiveWork.StockTradeMainMethodPackage'
1682326022640	Delete element
1682328657074	Delete element
1682329435283	Delete element
1682332921060	Delete element
1682333137914	Delete element
1682334621039	Delete element
1682335749909	Rename package 'StockTradeReaderImplPackage'
1682337464009	Rename package 'com.reactiveWork.IStockTradeReader'
1682337493998	Rename package 'com.reactiveWork.StockTrade'
1682337513016	Rename package 'com.reactiveWork.StockTradeInvalidFormateException'
1682337530930	Rename package 'com.reactiveWork.StockTradeMainMethod'
1682337568989	Rename package 'com.reactiveWork.StockTradeReaderImpl'
1682337586523	Rename package 'com.reactiveWork.StockTrade.StockTradeMainMethod'
1682337672425	Rename package 'com.reactiveWork.StockTradeReaderImpl'
1682337784520	Rename package 'SuitePackage'
