<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>Bank_Mutli_Module_Maven_project</groupId>
  <artifactId>Bank_Mutli_Module_Maven_project</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <modules>
  	<module>Module_1_InterNetBanking</module>
  	<module>Module_2_CreditCard</module>
  </modules>
  
  <dependencyManagement>
	  <dependencies>
		  
		<dependency>
		    <groupId>org.seleniumhq.selenium</groupId>
		    <artifactId>selenium-java</artifactId>
		    <version>4.0.0</version>
		</dependency>
	
		<dependency>
		    <groupId>org.testng</groupId>
		    <artifactId>testng</artifactId>
		    <version>7.7.1</version>
		    <scope>test</scope>
		</dependency>
		  
		<dependency>
		    <groupId>io.github.bonigarcia</groupId>
		    <artifactId>webdrivermanager</artifactId>
		    <version>4.0.0</version>
		    <scope>compile</scope>
		</dependency>
	  </dependencies>
  </dependencyManagement >
</project>