1684149435546	Rename package 'java8Exercise'
1684173417751	Rename package 'Logical_Exercise2'
1684173473139	Delete element
1684215730027	Move compilation unit
1684215736393	Delete element
1684218364549	Delete element
1684234379221	Rename package 'Logical_Exercise'
1684234425201	Move compilation unit
1684234431405	Move compilation unit
1684234438529	Move compilation unit
1684234456601	Move compilation unit
1684234462804	Move compilation unit
1684234467214	Move compilation unit
1684234472125	Move compilation unit
1684234476456	Move compilation unit
1684234523115	Move compilation unit
1684234542623	Move compilation unit
1684234545587	Move compilation unit
1684234548857	Move compilation unit
1684234552434	Move compilation unit
1684234555665	Move compilation unit
1684234559247	Move compilation unit
1684234563617	Move compilation unit
1684234566578	Move compilation unit
1684234570010	Move compilation unit
1684234576728	Move compilation unit
1684234580235	Move compilation unit
1684234617441	Rename type 'PrintNumberInWord'
1684234671916	Move compilation unit
1684239964787	Rename type 'PrintArrayInStars'
1684391527757	Rename type 'Recursive_Binary_Search_14_1'
1684407826538	Rename type 'Add2Integer'
1684407832315	Move compilation unit
