# Task

.metadata/: version.ini
ACIDdemo/: .project  pom.xml
Bank_Mutli_Module_Maven_project/: .project  pom.xml
Bank_Mutli_Module_Maven_project/Module_1_InterNetBanking/: .project
Bank_Mutli_Module_Maven_project/Module_2_CreditCard/: .project  pom.xml
BottomUo-cxf-Calculator-Client/: .project
BottomUp-Axis2-Add/: .project
BottomUp-Axis2-Hello/: .project
BottomUp-Cxf-MathUtility/: .project
BottomUp-Cxf-Mathss/: .classpath  .project
BottomUp-Cxf-Operation/: .project
BottomUp-Cxf-OpertionClient/: .project
BottomUp-Tomcat10-Hello/: .project
BottomUp-Tomcat10-Jakarta/: .classpath  .project
BottomUp-Tomcat9-J2EE-Axis2-StockTrade1/: .project
BottomUp-cxf-Calculator/: .classpath  .project
Builder-Pattern/: .project  pom.xml
CityAndProductExercise_With_Daofactory_Pattern/: .classpath  .project
CityExerciseWithCassandra/: .project
CityExercise_Application2/: .project  pom.xml
CityExercise_WithCassandraDatabase2/: .project
CityExercise_With_Dao_Pattern/: .project
CityExercise_With_Daofactory_Pattern/: .project  pom.xml
Cxf-BottomUp-Operation/: .project
Cxf-With-Maven/: .project
Cxf_With_Maven/: .project  pom.xml
Cxf_With_Maven/src/main/java/com/reactiveworks/cxf/: Client.java  GetAdd.java  GetAddResponse.java  ObjectFactory.java  Operation.java  Operations.java  OperationsService.java  package-info.java
Cxf_With_Maven/src/main/webapp/WEB-INF/: cxf-servlet.xml  web.xml
DAO-Pattern/: .project
Facade-Pattern/: .project
Factory_Pattern/: pom.xml
JSON/: pom.xml
JSON/src/main/java/com/reactiveworks/json/feature/: GsonAllFeature.java  JacksonAllfeature.java  JsonB_AllFeature.java  JsonP_AllFeature.java
JSON/src/main/java/com/reactiveworks/json/mainmethod/: KnowTheFeature.java
JSON/src/main/java/com/reactiveworks/json/model/: Address.java  Employee.java  Person.java
JSON_B/: .project  pom.xml
JSON_B/src/main/java/com/reactiveworks/jsonb/maimethod/: MainMethod.java
JSON_B/src/main/java/com/reactiveworks/jsonb/model/: Dog.java  User.java
JSON_B/src/main/java/com/reactiveworks/jsonb/util/: Json_B.java  UserJsonB.java
JSON_P/: .project
JacksonApi/: pom.xml
JacksonApi/src/main/java/com/reactiveworks/jackson/mainmethod/: Test.java
JacksonApi/src/main/java/com/reactiveworks/jackson/model/: Employee.java
JacksonApi/src/main/java/com/reactiveworks/jackson/util/: JsonUtil.java
JaxB/: emp.xml  pom.xml
JsonSchema/: .project  pom.xml
Log4J2_Application/: .project  pom.xml
Log4J2_Application3/: .project
Log4J_Application/: .project
Log4J_Application2/: .project  pom.xml
Log4J_Application4/: .project
Log4J_Application_XML/: .project
Log4j2_Application2/: .project
Log4j_Application3/: .project  pom.xml
LogBack_Application/: .project  pom.xml
LogBack_Application2/: .project
LogBack_Application3/: .project  pom.xml
LogBack_Application4/: .project
Logback_Application1/: .project
Maven-Profiles/: .project  pom.xml
MavenProfile2/: .project
MavenProfiles/: .project
NoSQL2/: .project  pom.xml
OpertionsForServer/: .project
Personal/: .project
ProductCategory2/: .project
ProductCategory_WithCassandraDatabase2/: .project  pom.xml
Product_Details_DAO-Pattern/: .project
Product_Details_DaoFactory-Pattern/: .project
Product_Details_Factory-Pattern/: .project  pom.xml
R2DBC2/: .project  pom.xml
RepeatableRead2/: .project  pom.xml
SLF4J_Application/: .project
SerializableTransaction2/: .project  pom.xml
Singleton_Pattern/: abc.ob
Soap-Maven/: .project
SoapAxis2ForClient/: .classpath  .project  build.xml
SoapAxisForClient/: .classpath  .project  ASMDImpl.wsdl
SoapDemoExercise/: .project
SoapExample2/: .project
SoapExample2Client/: .project
SoapExample2ForClient/: .classpath  .project
SoapExampleWithMaven/: .project
SoapExercise/: .project
SoapForAxis/: .project
SoapServiceOfAxis2/: .project
SoapServicesForAxis2/: .project
SoapServicesForCxf/: .project
Spring-Programative-Transaction-Management-task/: .project  pom.xml
Springdemo/: pom.xml
StockTrade2/: .classpath  .project  pom.xml
Test/: pom.xml
TomcatConfiguration/: .project
TomcatDemo/: .project
TopDown-Axis2-Add/: .project  build.xml
TopDown-Axis2-Cal/: .classpath  .project  build.xml
TopDown-Axis2-Hello/: .project  Hello.wsdl
TopDown-Axis2-calculator/: .classpath  (+2 more)
Xml_to_Xsd/: .project  pom.xml  schema0.xsd
Xml_to_Xsd/src/main/resources/: featureMetaInfo.xml
bom_Model2/: .project  pom.xml
mysqlConnectionPool2/: .project  pom.xml
mysqlConnectionPool2/src/main/java/com/reactiveworks/mysqlconnectionpool/connectionpool/: Util.java
mysqlConnectionPool2/src/main/java/com/reactiveworks/mysqlconnectionpool/crud/: CRUD.java
mysqlConnectionPool2/src/main/java/com/reactiveworks/mysqlconnectionpool/mainmethod/: MainMethod.java
mysqlConnectionPool2/src/main/resources/: db.properties
mysqldemo/: pom.xml
mysqldemo/src/main/java/com/reactivework/mysqldemo/cassandradatabase/: UtilForCassandra.java
mysqldemo/src/main/java/com/reactivework/mysqldemo/commoncode/: DBUtil.java
mysqldemo/src/main/java/com/reactivework/mysqldemo/csvreaderpackage/: DeliveryCSVReader.java  MatchCSVReader.java
mysqldemo/src/main/java/com/reactivework/mysqldemo/dataaddtomysql/: WriteToDeliveries.java  WriteToMatches.java
mysqldemo/src/main/java/com/reactivework/mysqldemo/databaseconnection/: DBUTIL.java
mysqldemo/src/main/java/com/reactivework/mysqldemo/datareadfrommysql/: readDeliveries.java  readmatches.java
mysqldemo/src/main/java/com/reactivework/mysqldemo/mainmethod/: MainMethod.java
mysqldemo/src/main/java/com/reactivework/mysqldemo/modelpackage/: Delivery.java  Match.java
mysqldemo/src/main/java/com/reactivework/mysqldemo/mysqlexception/: MysqlException.java
mysqldemo/src/main/java/com/reactivework/mysqldemo/readandwritethroughconnectionpool/: ReadmatchesThrouhConncectionPool.java
mysqldemo/src/main/java/com/reactivework/mysqldemo/test/: test.java
mysqldemo/src/main/resources/: matches.csv
(+2390 files in other folders)
