1690536695697	Copy package
1690536704882	Delete element
1690536803251	Rename package 'com.reactivework.cityexercise.citycustomexceptionpackage'
1690536823812	Rename package 'com.reactivework.cityexercise.exception'
1690536834665	Rename package 'com.reactivework.cityexercise.cityservicespackage'
1690536845690	Rename package 'com.reactivework.cityexercise.cityservices'
1690536858660	Rename package 'com.reactivework.cityexercise.cityutilpackage'
1690536875348	Rename package 'com.reactivework.cityexercise.citymodelclasspackage'
1690536894780	Rename package 'com.reactivework.cityexercise.cityexception'
1690536992479	Rename type 'CityServices'
1690537035008	Rename type 'CityServices1'
1690537045137	Rename type 'CityImpl'
1690538926275	Rename type 'CityUtil'
1690539752074	Delete element
1690550017096	Rename package 'com.reactivework.cityexercise.exception'
1690550026310	Rename package 'com.reactivework.cityexercise.services'
1690550034477	Rename package 'com.reactivework.cityexercise.model'
1690550043958	Rename package 'com.reactivework.cityexercise.util'
