1681801936175	Rename type 'Customer'
1681801967327	Rename type 'CustomException'
1681801985866	Rename type 'MainMethodClass'
1681803118839	Rename type 'CityServicesTest2'
1681803136729	Rename type 'CityServicesTest'
1681803284958	Rename type 'CityServicesTest'
1681807747231	Rename type 'CityServicesTest'
1681887235196	Move compilation unit
1681887244681	Move compilation unit
1681887249167	Move compilation unit
1681887253188	Move compilation unit
1681887340280	Rename package 'pack1'
1681887369830	Rename package 'pack2'
1681887394278	Rename package 'pack3'
1681887417066	Rename package 'pack4'
1681887434882	Rename package 'pack5'
1681887589431	Delete element
1681887593264	Delete element
1681887598227	Delete element
1681887628525	Rename type 'CityServicesCountryCodeTest'
1681890863963	Delete element
1681894518674	Delete element
1681970769637	Rename package 'pack1'
1681970787086	Rename type 'CityServicesTest'
1681970813976	Rename type 'CityServicesTest2'
1681970836273	Rename package 'pack2'
