#Rooter Logger
log4j.rootLogger=DEBUG,myOut,myfile
#db
# Appender + Layout details

# Define the CONSOLE Appender
log4j.appender.myOut=org.apache.log4j.ConsoleAppender
log4j.appender.myOut.Target=System.out
log4j.appender.myOut.layout=org.apache.log4j.PatternLayout
log4j.appender.myOut.layout.ConversionPattern=%d{YY-MM-dd hh:mm} %p : %C[%M] %L %m %n

#  Define the FileAppender 
log4j.appender.myfile=org.apache.log4j.FileAppender
log4j.appender.myfile.File=S:/WorkSpace/FileAppender/one.log
log4j.appender.myfile.layout=org.apache.log4j.PatternLayout
log4j.appender.myfile.layout.ConversionPattern=%d{YY-MM-dd hh:mm} %p : %C[%M] %L %m %n

#  Define the JDBC  
#log4j.appender.db=org.apache.log4j.jdbc.JDBCAppender
#log4j.appender.db.driver=com.mysql.jdbc.Driver
#log4j.appender.db.URL=jdbc:mysql://localhost:9090/logdb
#log4j.appender.db.user=root
#log4j.appender.db.password=root
#log4j.appender.db.layout=org.apache.log4j.PatternLayout
#log4j.appender.db.sql=INSERT INTO LOGS VALUES ('%M',now(), '%C', '%p','%m')



