1689146925526	Delete element
1689149703544	Rename package 'com.reactiveworks.model'
1689149723305	Rename package 'com.reactiveworks.util'
1689160869192	Delete element
1689160876376	Delete element
1689161014591	Delete element
1689161019040	Delete element
1689161906401	Delete element
1689162415216	Delete element
1689162423743	Delete element
1689166802385	Delete element
1689166955152	Delete element
1689168565540	Rename package 'com.reactiveworks.jsonschema.model'
1689169032631	Rename compilation unit 'Actor.java'
1689179959970	Delete element
1689181021878	Rename type 'Object'
