1689574979490	Delete resource 'WSDL_Top_Down'
1689593798058	Delete resource 'TomcatConfiguration'
1689594196154	Delete resource 'Example'
1689662282081	Delete resource 'SoapExampleWithMavenClient'
1689663374094	Delete resource 'SoapExample2Client'
1689671965185	Delete resource 'SoapServicesForAxis2'
1689672049668	Delete resource 'SoapServiceForAxis2'
1689674548469	Delete resource 'SoapServicesWithAxis2'
1689675334235	Delete resource 'SoapServicesWithAxis2'
1689686239644	Delete resource 'SoapExercise2WithClient'
1689686746176	Delete resource 'SoapExample2ForClient'
1689688543459	Delete resource 'SoapDemoExercise'
1689688574839	Delete resource 'Soap_Exercise'
1689742323320	Delete resource 'SoapExercisForClient'
1689745475495	Delete resource 'SoapAxisForClient'
1689745791134	Delete resource 'SoapExerciseForClient'
1689745822468	Delete resource 'SoapAxisForClient'
1689746127648	Delete resource 'SoapForAxis'
1689747517583	Delete resource 'SoapAxisForClient'
1689747657826	Delete resource 'SoapAxisForClient'
1689747715927	Delete resource 'SoapAxisForClient'
1689751341977	Delete resource 'SoapAxis2ForClient'
1689752012063	Delete resource 'SoapAxis2ForClient'
1689752022885	Rename resource 'SoapAxis2ForClien'
1689755508509	Delete resource 'SoapServicesWithAxis2'
1689755521310	Delete resource 'SoapAxis2ForClient'
1689756851680	Delete resource 'SoapAxis2ForClient'
1689757384960	Delete resource 'SoapServiceAxis2ForClient'
1689757883744	Delete resource 'SoapAxis2ForClient'
1689758427727	Delete resource 'SoapServiceForAxis2'
1689759267456	Delete resource 'SoapAxis2ForClien'
1689760864288	Delete resource 'SoapAxis2ForClien'
1689761010067	Delete resource 'SoapAxis2ForClien'
1689761380641	Delete resource 'SoapAxis2ForClien'
1689761682348	Delete resource 'SoapAxis2ForClien'
1689763349211	Delete resource 'SoapAxis2ForClien'
1689763356239	Delete resource 'SoapAxis2ForClient'
1689763777178	Delete resource 'SoapAxis2forClient2'
1689763888594	Delete resource 'SoapServicesForAxis2'
1689763895395	Delete resource 'SoapAxis2ForClient'
1689764063890	Delete resource 'SoapServicesForAxis2'
1689764334680	Delete resource 'SoapServicesForAxis2'
1689764738866	Delete resource 'SoapServicesForAxis2'
1689765465950	Delete resource 'SoapAxis2ForClien'
1689765532406	Delete resource 'SoapAxis2ForClien'
1689765619258	Delete resource 'SoapAxis2ForClien'
1689765742738	Delete resource 'SoapAxis2ForClien'
1689766079635	Delete resource 'SoapAxis2ForClien'
1689770463128	Delete resource 'SoapAxis2ForClient'
1689772439596	Delete resource 'SoapAxis2Client'
1689828967680	Delete resource 'BottomUp-Axis2-Calculator'
1689842601110	Delete resource 'Soap_With_Maven'
1689857932108	Delete resource 'BottomUp-Cxf-Calculator'
1689858734815	Delete resource 'BottomUp-Cxf-add'
1689859790019	Delete resource 'BottomUp-Cxf-Calculator'
1689860790713	Delete resource 'BottomUp-Cxf-Calculator'
1689915842429	Delete resource 'BottomUp-Cxf-Add'
1689916877039	Delete resource 'BottomUp-Cxf-Maths'
1689917751198	Delete resource 'BottomUp-Cxf-Maths'
1689918104609	Delete resource 'BottomUp-Cxf-Maths'
1689918352304	Delete resource 'BottomUp-Cxf-Maths'
1689918815886	Delete resource 'BottomUp-Cxf-Maths'
1689919884633	Delete resource 'BottomUp-Cxf-Maths'
1689920811653	Delete resource 'BottomUp-Cxf-Maths'
1689922250099	Delete resource 'BottomUp-Cxf-MAths'
1689923275449	Delete resource 'BottomUp-cxf-Maths'
1689923934823	Delete resource 'BottomUp-cxf-Math'
1689944246851	Delete resource 'BottomUp-cxf-MathCal'
1689944438337	Delete resource 'BottomUp-Cxf-Calculation'
1689946055173	Delete resource 'BottomUp-Cxf-Add'
