#Rooter Logger
# logger(Priority method)

#log4j.rootLogger=DEBUG,myfile

# Appender + Layout details


#  Define the FileAppender 
#appender = where to print
#log4j.appender.myfile=org.apache.log4j.RollingFileAppender
#log4j.appender.myfile.File=S:/WorkSpace/FileAppender/log4j/three.txt
#log4j.appender.myfile.MaxFileSize = 15kb
#log4j.appender.myfile.MaxBackupIndex = 3
#log4j.appender.myfile.RollingPolicy.ActiveFileName =S:/WorkSpace/FileAppender/three.txt
#log4j.appender.myfile.RollingPolicy.FileNamePattern=S:/WorkSpace/FileAppender/three.%d{yyyyMMdd.HHmmss}.zip
#Layout = how to print

#log4j.appender.myfile.layout=org.apache.log4j.PatternLayout
#log4j.appender.myfile.layout.ConversionPattern=%d %p [%c{3}] - [%t] - %X{ip}: %m%n

#Worked with 2.17 version
    #make log files rotate based on size and zip old rotated
    log4j.rootLogger=INFO, loggerId
    
    log4j.appender.loggerId=org.apache.log4j.rolling.RollingFileAppender
    log4j.appender.loggerId.rollingPolicy=org.apache.log4j.rolling.FixedWindowRollingPolicy
    log4j.appender.loggerId.rollingPolicy.maxIndex=5
    log4j.appender.loggerId.triggeringPolicy=org.apache.log4j.rolling.SizeBasedTriggeringPolicy
    log4j.appender.loggerId.triggeringPolicy.MaxFileSize=1000
    log4j.appender.loggerId.rollingPolicy.FileNamePattern=S:/WorkSpace/FileAppender/log4j//SizedBased/%i.log.gz
    log4j.appender.loggerId.rollingPolicy.ActiveFileName=S:/WorkSpace/FileAppender/log4j/SizedBased/log.
    
    log4j.appender.loggerId.layout=org.apache.log4j.PatternLayout
    log4j.appender.loggerId.layout.ConversionPattern=%d [%t] %p (%C:%L) - %m%n


