1682310531830	Delete element
1682310539564	Delete element
1682310827931	Delete element
1682318926732	Rename type 'Suite'
1682320928313	Delete element
1682344140325	Rename package 'CustomExceptionPackage'
1682344173478	Rename package 'MainMethodPackage'
1682344220398	Rename package 'ProductAvailabilityServicePacakge'
1682344256102	Rename package 'ProductPacakge'
1682344286864	Rename package 'UserPacakge'
1682344300909	Rename package 'com.reactiveWork.UserProduct.User'
1682344473690	Rename type 'snd'
1682344515077	Rename compilation unit 'UserCSvReader.java'
1682344530605	Delete element
1682344543352	Rename type 'User'
1682344586715	Rename package 'com.reactiveWork.UserProduct.Product'
1682344722547	Delete element
1682354274366	Rename package 'ProductAvailabilityServicePacakge'
1682399472756	Rename package 'SuitePacakge'
