1680670220541	Delete element
1680670988017	Rename type 'ReadData'
1680672091721	Rename type 'CityService'
1680675904678	Rename type 'FileNotFoundException'
1680684434307	Rename type 'CityUtil'
1680684689959	Rename type 'CityService'
1680688023194	Rename type 'CountryCodeIsInvalid'
1680688062798	Delete element
1680692682257	Move compilation unit
1680692730681	Rename type 'DataFromFile'
1680692768361	Rename type 'Util'
1680755559464	Rename type 'MainMethodDataFromFile'
1680755592600	Rename type 'MainClass'
1680756639728	Rename type 'Service'
1680756659205	Rename type 'MethodClass'
1680774048495	Delete element
