<!-- Use this file to deploy some handlers/chains and services      -->
<!-- Two ways to do this:                                           -->
<!--   java org.apache.axis.client.AdminClient deploy.wsdd          -->
<!--      after the axis server is running                          -->
<!-- or                                                             -->
<!--   java org.apache.axis.utils.Admin client|server deploy.wsdd   -->
<!--      from the same directory that the Axis engine runs         -->

<deployment
    xmlns="http://xml.apache.org/axis/wsdd/"
    xmlns:java="http://xml.apache.org/axis/wsdd/providers/java">

  <!-- Services from HelloWorldService WSDL service -->

  <service name="HelloWorldPort" provider="java:RPC" style="document" use="literal">
      <parameter name="wsdlTargetNamespace" value="http://helloworld.tutorialspoint.com/"/>
      <parameter name="wsdlServiceElement" value="HelloWorldService"/>
      <parameter name="schemaQualified" value="http://helloworld.tutorialspoint.com/"/>
      <parameter name="wsdlServicePort" value="HelloWorldPort"/>
      <parameter name="className" value="com.tutorialspoint.helloworld.HelloWorldSoapBindingSkeleton"/>
      <parameter name="wsdlPortType" value="HelloWorldPortType"/>
      <parameter name="typeMappingVersion" value="1.2"/>
      <parameter name="allowedMethods" value="*"/>

      <typeMapping
        xmlns:ns="http://helloworld.tutorialspoint.com/"
        qname="ns:greetingsResponse"
        type="java:com.tutorialspoint.helloworld.GreetingsResponse"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://helloworld.tutorialspoint.com/"
        qname="ns:greetings"
        type="java:com.tutorialspoint.helloworld.Greetings"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
  </service>
</deployment>
