1686735642188	Delete resource 'Test2'
1686735647630	Delete resource 'Test'
1686737836212	Delete resource 'CityExercise_Application2'
1686737841206	Delete resource 'CityExercise_WithCassandraDatabase2'
1686737845228	Delete resource 'ipl2'
1686737853687	Delete resource 'mysql2'
1686737858876	Delete resource 'mysqlConnectionPool2'
1686737862954	Delete resource 'NoSQL2'
1686737868912	Delete resource 'ProductCategory_WithCassandraDatabase2'
1686737876224	Delete resource 'ProductCategory2'
1686737882690	Delete resource 'R2DBC2'
1686737888567	Delete resource 'RepeatableRead2'
1686737902574	Delete resource 'repo'
1686737915707	Delete resource 'StockTrade2'
1686737920303	Delete resource 'UnCommitted2'
1686737925413	Delete resource 'UserProduct2'
1686737929295	Delete resource 'SerializableTransaction2'
1686891499385	Delete resource 'CityExercise_with_R2DBC'
