1690173865385	Delete resource 'BottomUp-CXF-MAths'
1690173974656	Delete resource 'BottomUp-Cxf-Math'
1690173985883	Delete resource 'BottomUp-Cxf-Hello'
1690173993725	Delete resource 'BottomUp-Cxf-Calculator'
1690192678593	Delete resource 'BottomUp-cxf-Calculator'
1690202037732	Rename resource 'services'
1690202743173	Delete 3 resources
1690203023765	Delete resource 'Calculator-Cxf'
1690204087896	Delete resource 'Cxf-Calculator'
1690264911644	Delete resource 'Cxf_With_Maven'
1690273508037	Delete resource 'Cxf-BottomUp-Operations-Client'
1690277268997	Delete resource 'Cxf-BottomUp-Opertions-Client'
1690282750513	Delete resource 'BottomUp-Axis-tomcat10-Calculator'
1690291760096	Delete resource 'BottomUp-Axis-Tomcat10-Calculator1'
1690292454045	Delete resource 'BottomUp-Axis2-Operions-Tomcat10'
1690292823146	Delete resource 'BottomUp-Cxf-Opertions-Tomcat10'
1690293337925	Delete resource 'BottomUp-Cxf-Operations-Tomcat10'
1690355165987	Delete resource 'BottomUp-Axis2-Calculator'
1690355774500	Delete resource 'Bottom-CXF-Maths'
1690355857188	Delete resource 'Demo_Tomcat10'
1690356536653	Delete resource 'BottomUp-Axis2-Tomcat10-Hello'
1690368033411	Delete resource 'Cxf_with_Maven1'
1690369990799	Delete resource 'Cxf_With_Maven1'
1690371898703	Delete resource 'BottomUp-SimpleProject'
1690376006754	Delete resource 'Cxf_with_Maven1'
1690376062137	Delete resource 'Myapp2'
1690438731740	Delete resource 'MyApp3'
1690438889626	Delete resource 'MyApp3'
1690439487248	Delete resource 'MyApp3'
1690439935160	Delete resource 'BottomUp-Axis2-Hello-Tomcat10'
1690439988307	Delete resource 'BottomUp-Cxf-Tomcat10-Hello'
1690439998662	Delete resource 'BottomUp-Tomcat10-Hello'
1690440008548	Delete resource 'BottomUp-Cxf-Operation-Tomcat10'
1690453819543	Delete resource 'UnCommitted'
1690453839858	Delete resource 'Cxf-Calculator'
1690453850791	Delete resource 'Cxf-Calculator1'
1690453870925	Delete resource 'Cxf-Client-Calculator'
1690453898998	Delete resource 'BottomUp-Cxf-Tomcat10-Hello'
1690461462907	Delete resource 'BottomUp-Cxf-Tomcat10-Hello1'
1690461865945	Delete resource 'BottomUp-Tomcat110-Hello'
1690462631499	Delete resource 'MyApp2'
1690462639040	Delete resource 'MyApp'
1690464974182	Delete resource 'TopDown-Tomcat10-Hello'
1690527938068	Delete resource 'TopDown-Tomcat10-Hello'
1690528771532	Rename resource 'TopDown-Tomcat10-Hello1'
