<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>Bank_Mutli_Module_Maven_project</groupId>
    <artifactId>Bank_Mutli_Module_Maven_project</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>Module_2_CreditCard</artifactId>
   <dependencies>
	   <dependency>
		   <groupId>org.seleniumhq.selenium</groupId>
	       <artifactId>selenium-java</artifactId>
	   </dependency>
	   
	  <dependency>
		  <groupId>org.testng</groupId>
	       <artifactId>testng</artifactId>
	  </dependency>
	  
	<dependency>
	    <groupId>io.github.bonigarcia</groupId>
	    <artifactId>webdrivermanager</artifactId>
	</dependency>
  </dependencies>
</project>