<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>bom_Model2</groupId>
  <artifactId>bom_Model2</artifactId>
  <version>0.0.1-SNAPSHOT</version>
   <properties>
	   <maven.compiler.sources>1.8</maven.compiler.sources>
	   <maven.compiler.target>1.8</maven.compiler.target>
   </properties>

   <dependencies> 
	   <dependency>
		  <groupId>bom_log4j</groupId>
		  <artifactId>bom_log4j</artifactId>
		  <version>0.0.1-SNAPSHOT</version>
		  <type>pom</type>
		  <scope>compile</scope> 
	   </dependency>
   </dependencies>
</project>