1686205584307	Rename type 'MainMethod'
1686212978470	Rename package 'com.reactiveworks.uncommitted.withoutconnectionpool'
1686212990884	Rename package 'com.reactiveworks.uncommitted.crudoperation'
1686213000326	Rename package 'com.reactiveworks.uncommitted.mainmethod'
1686214582752	Delete element
1686214876019	Delete element
1686214899202	Copy compilation unit
1686215010569	Copy compilation unit
1686215202374	Rename package 'com.reactiveworks.committed.withoutconnectionpool'
1686292614990	Rename package 'com.reactiveworks.uncommitted.customexception'
1686292632390	Rename package 'com.reactiveworks.committed.crudoperation'
1686292651749	Rename package 'com.reactiveworks.committed.Connection'
1686292707167	Rename type 'UnCommittedException'
1686292740035	Delete element
1686293374867	Copy package
1686293466649	Copy compilation unit
