1686143236048	Copy compilation unit
1686143288996	Copy compilation unit
1686145708334	Delete element
1686145712879	Delete element
1686205148090	Rename package 'com.reactiveworks.mysql.crudoperation'
1686205166587	Rename package 'com.reactiveworks.mysql.withoutconnectionpool'
1686205186337	Rename package 'com.reactiveworks.mysql.mainmethod'
1686212176592	Rename type 'MainMethod'
1686212953536	Copy compilation unit
1686213030008	Copy compilation unit
1686213443394	Rename type 'Transaction1Uncommitted'
1686214910583	Delete element
1686215015813	Delete element
1686215028959	Rename type 'committed'
1686291216015	Rename package 'com.reactiveworks.uncommitted.crudoperation'
1686291267577	Rename package 'com.reactiveworks.uncommitted.withoutconnectionpool'
1686291286138	Rename package 'com.reactiveworks.uncommitted.connecting'
1686291363460	Rename package 'com.reactiveworks.uncommitted.connectingtodatabase'
1686291384517	Rename type 'Util'
1686292531585	Rename package 'com.reactiveworks.uncommitted.transaction'
1686292603676	Copy package
1686292677840	Copy compilation unit
1686299619455	Copy package
1686299688599	Copy package
